plugins {
    id 'java'
    id 'application'
}

group = 'io.undo.demos'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'io.undo.demos.ReentrantModificationExceptionDemo'
}

// Run the demo and record the entire execution.
//   gradle runRecord
tasks.register('runRecord', JavaExec) {
    description = 'Run the demo with Undo recording (save_on=always). Requires LR4J_HOME.'
    group = 'application'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = application.mainClass

    doFirst {
        def lr4jHome = System.getenv('LR4J_HOME')
        if (lr4jHome == null) {
            throw new GradleException('LR4J_HOME environment variable is not set')
        }
        def arch = System.getProperty('os.arch')
        def lib = arch == 'aarch64' ? 'lr4j_agent_arm64.so' : 'lr4j_agent_x64.so'
        def agent = "${lr4jHome}/agent/${lib}"
        def recording = "${mainClass.get().tokenize('.')[-1]}.undo"
        // -XX:TieredStopAtLevel=1 caps JIT compilation at C1, disabling the C2
        // compiler. Used by default; allow C2 with:  gradle runRecord -PdisableC2=false
        def disableC2 = !project.hasProperty('disableC2') || project.property('disableC2').toBoolean()
        def recordArgs = ["-XX:-Inline"]
        if (disableC2) {
            recordArgs << "-XX:TieredStopAtLevel=1"
        }
        recordArgs += ["-XX:UseAVX=2",
                "-agentpath:${agent}=save_on=always,output=${recording}"]
        jvmArgs recordArgs
        println "java ${recordArgs.join(' ')} -cp <classpath> ${mainClass.get()}"
    }
}
