# examples-java

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
concurrent-modification/: .mcp.json  README.md  build.gradle  pom.xml  settings.gradle
mixed-hotspot/: .mcp.json  README.md  build.gradle  pom.xml  settings.gradle
mixed-hotspot/scripts/: hotspot_java_profiler.py  hotspot_native_profiler.py
reentrant-modification/: README.md  build.gradle  pom.xml  settings.gradle
reentrant-modification/src/main/java/io/undo/demos/: ReentrantModificationExceptionDemo.java
scripts/: check-jvm-debug-symbols-sa.sh  check-jvm-debug-symbols.sh  convert_key.sh  run.sh  wait_notify_simple.py  wheres_wally_binary_chop.py
spring-petclinic-microservices/: .gitignore  README.md  TEST_RECORD.md  docker-compose.yml  pom.xml
spring-petclinic-microservices/scripts/: run_all.sh
spring-petclinic-microservices/spring-petclinic-api-gateway/: pom.xml
spring-petclinic-microservices/spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/boundary/web/: ApiGatewayController.java
spring-petclinic-microservices/spring-petclinic-customers-service/: pom.xml
spring-petclinic-microservices/spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/model/: Owner.java
spring-petclinic-microservices/spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/web/: OwnerResource.java
spring-petclinic-microservices/spring-petclinic-customers-service/src/main/resources/db/hsqldb/: schema.sql
src/main/java/io/undo/demos/: ConcurrentModificationExceptionDemo.java  MixedHotspot.java  WaitNotifyDemo.java  WheresWally.java
vega/: .mcp.json  README.md  build.gradle  pom.xml  settings.gradle
vega/src/main/java/io/undo/test/vega/bus/: MessageBus.java
vega/src/main/java/io/undo/test/vega/config/: VegaConfig.java
vega/src/main/java/io/undo/test/vega/engine/: BlackScholes.java  ResultCollector.java  VolWorker.java
vega/src/main/java/io/undo/test/vega/feed/: ExchangeFeed.java
vega/src/main/java/io/undo/test/vega/model/: OptionQuote.java  SecurityUniverse.java  VolResult.java
vega/src/main/java/io/undo/test/vega/protocol/: StatusServer.java
vega/src/main/java/io/undo/test/vega/server/: VegaServer.java
vega/src/main/resources/: common.properties  feed-alpha.properties  feed-beta.properties  feed-gamma.properties  log4j.properties
wait-notify/: README.md  build.gradle  pom.xml  settings.gradle
wait-notify/scripts/: wait_notify_test.py
wheres-wally/: .mcp.json  README.md  build.gradle  pom.xml  settings.gradle
wheres-wally/scripts/: wheres_wally_write_events.py
