plugins {
    id 'java'
    id 'application'
}

group = 'io.undo.test'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-log4j12:1.7.36'

    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClass = 'io.undo.test.vega.server.VegaServer'
}

// Launch Vega with signal-controlled recording.
// Recording does not start automatically — use the printed commands to control it.
//   gradle runRecord
tasks.register('runRecord', JavaExec) {
    description = 'Launch Vega with Undo signal-controlled recording. Requires LR4J_HOME.'
    group = 'application'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = application.mainClass

    doFirst {
        def lr4jHome = System.getenv('LR4J_HOME')
        if (lr4jHome == null) {
            throw new GradleException('LR4J_HOME environment variable is not set')
        }
        def arch = System.getProperty('os.arch')
        def lib = arch == 'aarch64' ? 'lr4j_agent_arm64.so' : 'lr4j_agent_x64.so'
        def agent = "${lr4jHome}/agent/${lib}"

        def cmdPath = "${project.projectDir}/vega_cmd.txt"
        def logFile = file("${project.projectDir}/vega.log")
        jvmArgs "-XX:-Inline", "-XX:TieredStopAtLevel=1", "-XX:UseAVX=2",
                "-agentpath:${agent}=command_filename=${cmdPath}"
        standardOutput = new FileOutputStream(logFile)
        errorOutput = standardOutput

        println ''
        println '============================================================'
        println ' Vega launched with signal-controlled recording.'
        println " Log output:  ${logFile}"
        println ''
        println ' In another terminal:'
        println ''
        println "   Start:  echo START > ${cmdPath} && kill -3 \$(pgrep -f VegaServer)"
        println "   Save:   echo 'SAVE_AND_STOP vega.undo' > ${cmdPath} && kill -3 \$(pgrep -f VegaServer)"
        println '============================================================'
    }
}
